+--------+-----------+-------------------------------------------+-----------------------------------------+----------------------------------------------------------------------------+------------+
| Domain | Method    | URI                                       | Name                                    | Action                                                                     | Middleware |
+--------+-----------+-------------------------------------------+-----------------------------------------+----------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                                         |                                         | Closure                                                                    | web        |
|        | GET|HEAD  | api/accessories                           | api.accessories.index                   | App\Http\Controllers\Api\AccessoriesController@index                       | api,jwt    |
|        | POST      | api/accessories                           | api.accessories.store                   | App\Http\Controllers\Api\AccessoriesController@store                       | api,jwt    |
|        | DELETE    | api/accessories/{accessory}               | api.accessories.destroy                 | App\Http\Controllers\Api\AccessoriesController@destroy                     | api,jwt    |
|        | GET|HEAD  | api/accessories/{accessory}               | api.accessories.show                    | App\Http\Controllers\Api\AccessoriesController@show                        | api,jwt    |
|        | PUT|PATCH | api/accessories/{accessory}               | api.accessories.update                  | App\Http\Controllers\Api\AccessoriesController@update                      | api,jwt    |
|        | GET|HEAD  | api/accessories/{accessory}/checkedout    | api.accessories.checkedout              | App\Http\Controllers\Api\AccessoriesController@checkedout                  | api,jwt    |
|        | GET|HEAD  | api/account/requestable/hardware          | api.assets.requestable                  | App\Http\Controllers\Api\AssetsController@requestable                      | api,jwt    |
|        | GET|HEAD  | api/account/requests                      | api.assets.requested                    | App\Http\Controllers\Api\ProfileController@requestedAssets                 | api,jwt    |
|        | POST      | api/auth/check                            | api.auth.check                          | App\Http\Controllers\Api\AuthController@check                              | api,jwt    |
|        | POST      | api/auth/login                            | api.auth.login                          | App\Http\Controllers\Api\AuthController@login                              | api        |
|        | POST      | api/auth/logout                           | api.auth.logout                         | App\Http\Controllers\Api\AuthController@logout                             | api,jwt    |
|        | POST      | api/auth/refresh                          | api.auth.refresh                        | App\Http\Controllers\Api\AuthController@refresh                            | api        |
|        | GET|HEAD  | api/categories                            | api.categories.index                    | App\Http\Controllers\Api\CategoriesController@index                        | api,jwt    |
|        | POST      | api/categories                            | api.categories.store                    | App\Http\Controllers\Api\CategoriesController@store                        | api,jwt    |
|        | GET|HEAD  | api/categories/{category}                 | api.categories.show                     | App\Http\Controllers\Api\CategoriesController@show                         | api,jwt    |
|        | PUT|PATCH | api/categories/{category}                 | api.categories.update                   | App\Http\Controllers\Api\CategoriesController@update                       | api,jwt    |
|        | DELETE    | api/categories/{category}                 | api.categories.destroy                  | App\Http\Controllers\Api\CategoriesController@destroy                      | api,jwt    |
|        | GET|HEAD  | api/categories/{item_type}/selectlist     | api.categories.selectlist               | App\Http\Controllers\Api\CategoriesController@selectlist                   | api,jwt    |
|        | GET|HEAD  | api/companies                             | api.companies.index                     | App\Http\Controllers\Api\CompaniesController@index                         | api,jwt    |
|        | POST      | api/companies                             | api.companies.store                     | App\Http\Controllers\Api\CompaniesController@store                         | api,jwt    |
|        | GET|HEAD  | api/companies/selectlist                  | companies.selectlist                    | App\Http\Controllers\Api\CompaniesController@selectlist                    | api,jwt    |
|        | GET|HEAD  | api/companies/{company}                   | api.companies.show                      | App\Http\Controllers\Api\CompaniesController@show                          | api,jwt    |
|        | PUT|PATCH | api/companies/{company}                   | api.companies.update                    | App\Http\Controllers\Api\CompaniesController@update                        | api,jwt    |
|        | DELETE    | api/companies/{company}                   | api.companies.destroy                   | App\Http\Controllers\Api\CompaniesController@destroy                       | api,jwt    |
|        | POST      | api/components                            | api.components.store                    | App\Http\Controllers\Api\ComponentsController@store                        | api,jwt    |
|        | GET|HEAD  | api/components                            | api.components.index                    | App\Http\Controllers\Api\ComponentsController@index                        | api,jwt    |
|        | PUT|PATCH | api/components/{component}                | api.components.update                   | App\Http\Controllers\Api\ComponentsController@update                       | api,jwt    |
|        | GET|HEAD  | api/components/{component}                | api.components.show                     | App\Http\Controllers\Api\ComponentsController@show                         | api,jwt    |
|        | DELETE    | api/components/{component}                | api.components.destroy                  | App\Http\Controllers\Api\ComponentsController@destroy                      | api,jwt    |
|        | GET|HEAD  | api/components/{component}/assets         | api.components.assets                   | App\Http\Controllers\Api\ComponentsController@getAssets                    | api,jwt    |
|        | POST      | api/consumables                           | api.consumables.store                   | App\Http\Controllers\Api\ConsumablesController@store                       | api,jwt    |
|        | GET|HEAD  | api/consumables                           | api.consumables.index                   | App\Http\Controllers\Api\ConsumablesController@index                       | api,jwt    |
|        | GET|HEAD  | api/consumables/view/{id}/users           | api.consumables.showUsers               | App\Http\Controllers\Api\ConsumablesController@getDataView                 | api,jwt    |
|        | GET|HEAD  | api/consumables/{consumable}              | api.consumables.show                    | App\Http\Controllers\Api\ConsumablesController@show                        | api,jwt    |
|        | PUT|PATCH | api/consumables/{consumable}              | api.consumables.update                  | App\Http\Controllers\Api\ConsumablesController@update                      | api,jwt    |
|        | DELETE    | api/consumables/{consumable}              | api.consumables.destroy                 | App\Http\Controllers\Api\ConsumablesController@destroy                     | api,jwt    |
|        | GET|HEAD  | api/departments                           | api.departments.index                   | App\Http\Controllers\Api\DepartmentsController@index                       | api,jwt    |
|        | POST      | api/departments                           | api.departments.store                   | App\Http\Controllers\Api\DepartmentsController@store                       | api,jwt    |
|        | GET|HEAD  | api/departments/selectlist                | api.departments.selectlist              | App\Http\Controllers\Api\DepartmentsController@selectlist                  | api,jwt    |
|        | DELETE    | api/departments/{department}              | api.departments.destroy                 | App\Http\Controllers\Api\DepartmentsController@destroy                     | api,jwt    |
|        | GET|HEAD  | api/departments/{department}              | api.departments.show                    | App\Http\Controllers\Api\DepartmentsController@show                        | api,jwt    |
|        | PUT|PATCH | api/departments/{department}              | api.departments.update                  | App\Http\Controllers\Api\DepartmentsController@update                      | api,jwt    |
|        | GET|HEAD  | api/depreciations                         | api.depreciations.index                 | App\Http\Controllers\Api\DepreciationsController@index                     | api,jwt    |
|        | POST      | api/depreciations                         | api.depreciations.store                 | App\Http\Controllers\Api\DepreciationsController@store                     | api,jwt    |
|        | PUT|PATCH | api/depreciations/{depreciation}          | api.depreciations.update                | App\Http\Controllers\Api\DepreciationsController@update                    | api,jwt    |
|        | DELETE    | api/depreciations/{depreciation}          | api.depreciations.destroy               | App\Http\Controllers\Api\DepreciationsController@destroy                   | api,jwt    |
|        | GET|HEAD  | api/depreciations/{depreciation}          | api.depreciations.show                  | App\Http\Controllers\Api\DepreciationsController@show                      | api,jwt    |
|        | GET|HEAD  | api/fields                                | api.customfields.index                  | App\Http\Controllers\Api\CustomFieldsController@index                      | api,jwt    |
|        | POST      | api/fields                                | api.customfields.store                  | App\Http\Controllers\Api\CustomFieldsController@store                      | api,jwt    |
|        | POST      | api/fields/fieldsets/{id}/order           | api.customfields.order                  | App\Http\Controllers\Api\CustomFieldsController@postReorder                | api,jwt    |
|        | GET|HEAD  | api/fields/{field}                        | api.customfields.show                   | App\Http\Controllers\Api\CustomFieldsController@show                       | api,jwt    |
|        | PUT|PATCH | api/fields/{field}                        | api.customfields.update                 | App\Http\Controllers\Api\CustomFieldsController@update                     | api,jwt    |
|        | DELETE    | api/fields/{field}                        | api.customfields.destroy                | App\Http\Controllers\Api\CustomFieldsController@destroy                    | api,jwt    |
|        | POST      | api/fields/{field}/associate              | api.customfields.associate              | App\Http\Controllers\Api\CustomFieldsController@associate                  | api,jwt    |
|        | POST      | api/fields/{field}/disassociate           | api.customfields.disassociate           | App\Http\Controllers\Api\CustomFieldsController@disassociate               | api,jwt    |
|        | GET|HEAD  | api/fieldsets                             | api.fieldsets.index                     | App\Http\Controllers\Api\CustomFieldsetsController@index                   | api,jwt    |
|        | POST      | api/fieldsets                             | api.fieldsets.store                     | App\Http\Controllers\Api\CustomFieldsetsController@store                   | api,jwt    |
|        | GET|HEAD  | api/fieldsets/{fieldset}                  | api.fieldsets.show                      | App\Http\Controllers\Api\CustomFieldsetsController@show                    | api,jwt    |
|        | PUT|PATCH | api/fieldsets/{fieldset}                  | api.fieldsets.update                    | App\Http\Controllers\Api\CustomFieldsetsController@update                  | api,jwt    |
|        | DELETE    | api/fieldsets/{fieldset}                  | api.fieldsets.destroy                   | App\Http\Controllers\Api\CustomFieldsetsController@destroy                 | api,jwt    |
|        | GET|HEAD  | api/fieldsets/{fieldset}/fields           | api.fieldsets.fields                    | App\Http\Controllers\Api\CustomFieldsetsController@fields                  | api,jwt    |
|        | GET|HEAD  | api/fieldsets/{fieldset}/fields/{model}   | api.fieldsets.fields-with-default-value | App\Http\Controllers\Api\CustomFieldsetsController@fieldsWithDefaultValues | api,jwt    |
|        | GET|HEAD  | api/groups                                | api.groups.index                        | App\Http\Controllers\Api\GroupsController@index                            | api,jwt    |
|        | POST      | api/groups                                | api.groups.store                        | App\Http\Controllers\Api\GroupsController@store                            | api,jwt    |
|        | GET|HEAD  | api/groups/{group}                        | api.groups.show                         | App\Http\Controllers\Api\GroupsController@show                             | api,jwt    |
|        | PUT|PATCH | api/groups/{group}                        | api.groups.update                       | App\Http\Controllers\Api\GroupsController@update                           | api,jwt    |
|        | DELETE    | api/groups/{group}                        | api.groups.destroy                      | App\Http\Controllers\Api\GroupsController@destroy                          | api,jwt    |
|        | GET|HEAD  | api/hardware                              | api.assets.index                        | App\Http\Controllers\Api\AssetsController@index                            | api,jwt    |
|        | POST      | api/hardware                              | api.assets.store                        | App\Http\Controllers\Api\AssetsController@store                            | api,jwt    |
|        | POST      | api/hardware/audit                        | api.asset.audit                         | App\Http\Controllers\Api\AssetsController@audit                            | api,jwt    |
|        | GET|HEAD  | api/hardware/audit/{audit}                | api.asset.to-audit                      | App\Http\Controllers\Api\AssetsController@index                            | api,jwt    |
|        | GET|HEAD  | api/hardware/byserial/{serial}            | assets.show.byserial                    | App\Http\Controllers\Api\AssetsController@showBySerial                     | api,jwt    |
|        | GET|HEAD  | api/hardware/bytag/{tag}                  | assets.show.bytag                       | App\Http\Controllers\Api\AssetsController@showByTag                        | api,jwt    |
|        | GET|HEAD  | api/hardware/selectlist                   | assets.selectlist                       | App\Http\Controllers\Api\AssetsController@selectlist                       | api,jwt    |
|        | POST      | api/hardware/{asset_id}/checkin           | api.assets.checkin                      | App\Http\Controllers\Api\AssetsController@checkin                          | api,jwt    |
|        | POST      | api/hardware/{asset_id}/checkout          | api.assets.checkout                     | App\Http\Controllers\Api\AssetsController@checkout                         | api,jwt    |
|        | PUT|PATCH | api/hardware/{hardware}                   | api.assets.update                       | App\Http\Controllers\Api\AssetsController@update                           | api,jwt    |
|        | GET|HEAD  | api/hardware/{hardware}                   | api.assets.show                         | App\Http\Controllers\Api\AssetsController@show                             | api,jwt    |
|        | DELETE    | api/hardware/{hardware}                   | api.assets.destroy                      | App\Http\Controllers\Api\AssetsController@destroy                          | api,jwt    |
|        | GET|HEAD  | api/imports                               | api.imports.index                       | App\Http\Controllers\Api\ImportController@index                            | api,jwt    |
|        | POST      | api/imports                               | api.imports.store                       | App\Http\Controllers\Api\ImportController@store                            | api,jwt    |
|        | POST      | api/imports/process/{import}              | api.imports.importFile                  | App\Http\Controllers\Api\ImportController@process                          | api,jwt    |
|        | DELETE    | api/imports/{import}                      | api.imports.destroy                     | App\Http\Controllers\Api\ImportController@destroy                          | api,jwt    |
|        | PUT|PATCH | api/imports/{import}                      | api.imports.update                      | App\Http\Controllers\Api\ImportController@update                           | api,jwt    |
|        | GET|HEAD  | api/imports/{import}                      | api.imports.show                        | App\Http\Controllers\Api\ImportController@show                             | api,jwt    |
|        | GET|HEAD  | api/licenses                              | api.licenses.index                      | App\Http\Controllers\Api\LicensesController@index                          | api,jwt    |
|        | POST      | api/licenses                              | api.licenses.store                      | App\Http\Controllers\Api\LicensesController@store                          | api,jwt    |
|        | GET|HEAD  | api/licenses/{licenseId}/seats            | api.license.seats                       | App\Http\Controllers\Api\LicensesController@seats                          | api,jwt    |
|        | GET|HEAD  | api/licenses/{license}                    | api.licenses.show                       | App\Http\Controllers\Api\LicensesController@show                           | api,jwt    |
|        | PUT|PATCH | api/licenses/{license}                    | api.licenses.update                     | App\Http\Controllers\Api\LicensesController@update                         | api,jwt    |
|        | DELETE    | api/licenses/{license}                    | api.licenses.destroy                    | App\Http\Controllers\Api\LicensesController@destroy                        | api,jwt    |
|        | POST      | api/locations                             | api.locations.store                     | App\Http\Controllers\Api\LocationsController@store                         | api,jwt    |
|        | GET|HEAD  | api/locations                             | api.locations.index                     | App\Http\Controllers\Api\LocationsController@index                         | api,jwt    |
|        | GET|HEAD  | api/locations/selectlist                  | locations.selectlist                    | App\Http\Controllers\Api\LocationsController@selectlist                    | api,jwt    |
|        | GET|HEAD  | api/locations/{location}                  | api.locations.show                      | App\Http\Controllers\Api\LocationsController@show                          | api,jwt    |
|        | PUT|PATCH | api/locations/{location}                  | api.locations.update                    | App\Http\Controllers\Api\LocationsController@update                        | api,jwt    |
|        | DELETE    | api/locations/{location}                  | api.locations.destroy                   | App\Http\Controllers\Api\LocationsController@destroy                       | api,jwt    |
|        | GET|HEAD  | api/locations/{location}/assets           | api.locations.viewassets                | App\Http\Controllers\Api\LocationsController@getDataViewAssets             | api,jwt    |
|        | GET|HEAD  | api/locations/{location}/check            | api.locations.check                     | App\Http\Controllers\Api\LocationsController@show                          | api,jwt    |
|        | GET|HEAD  | api/locations/{location}/users            | api.locations.viewusers                 | App\Http\Controllers\Api\LocationsController@getDataViewUsers              | api,jwt    |
|        | GET|HEAD  | api/maintenances                          | api.maintenances.index                  | App\Http\Controllers\Api\AssetMaintenancesController@index                 | api,jwt    |
|        | POST      | api/maintenances                          | api.maintenances.store                  | App\Http\Controllers\Api\AssetMaintenancesController@store                 | api,jwt    |
|        | GET|HEAD  | api/maintenances/{maintenance}            | api.maintenances.show                   | App\Http\Controllers\Api\AssetMaintenancesController@show                  | api,jwt    |
|        | DELETE    | api/maintenances/{maintenance}            | api.maintenances.destroy                | App\Http\Controllers\Api\AssetMaintenancesController@destroy               | api,jwt    |
|        | PUT|PATCH | api/maintenances/{maintenance}            | api.maintenances.update                 | App\Http\Controllers\Api\AssetMaintenancesController@update                | api,jwt    |
|        | GET|HEAD  | api/manufacturers                         | api.manufacturers.index                 | App\Http\Controllers\Api\ManufacturersController@index                     | api,jwt    |
|        | POST      | api/manufacturers                         | api.manufacturers.store                 | App\Http\Controllers\Api\ManufacturersController@store                     | api,jwt    |
|        | GET|HEAD  | api/manufacturers/selectlist              | manufacturers.selectlist                | App\Http\Controllers\Api\ManufacturersController@selectlist                | api,jwt    |
|        | GET|HEAD  | api/manufacturers/{manufacturer}          | api.manufacturers.show                  | App\Http\Controllers\Api\ManufacturersController@show                      | api,jwt    |
|        | PUT|PATCH | api/manufacturers/{manufacturer}          | api.manufacturers.update                | App\Http\Controllers\Api\ManufacturersController@update                    | api,jwt    |
|        | DELETE    | api/manufacturers/{manufacturer}          | api.manufacturers.destroy               | App\Http\Controllers\Api\ManufacturersController@destroy                   | api,jwt    |
|        | GET|HEAD  | api/models                                | api.models.index                        | App\Http\Controllers\Api\AssetModelsController@index                       | api,jwt    |
|        | POST      | api/models                                | api.models.store                        | App\Http\Controllers\Api\AssetModelsController@store                       | api,jwt    |
|        | GET|HEAD  | api/models/assets                         | api.models.assets                       | App\Http\Controllers\Api\AssetModelsController@assets                      | api,jwt    |
|        | GET|HEAD  | api/models/selectlist                     | api.models.selectlist                   | App\Http\Controllers\Api\AssetModelsController@selectlist                  | api,jwt    |
|        | DELETE    | api/models/{model}                        | api.models.destroy                      | App\Http\Controllers\Api\AssetModelsController@destroy                     | api,jwt    |
|        | PUT|PATCH | api/models/{model}                        | api.models.update                       | App\Http\Controllers\Api\AssetModelsController@update                      | api,jwt    |
|        | GET|HEAD  | api/models/{model}                        | api.models.show                         | App\Http\Controllers\Api\AssetModelsController@show                        | api,jwt    |
|        | GET|HEAD  | api/reports/activity                      | api.activity.index                      | App\Http\Controllers\Api\ReportsController@index                           | api,jwt    |
|        | GET|HEAD  | api/settings                              | api.settings.index                      | App\Http\Controllers\Api\SettingsController@index                          | api,jwt    |
|        | POST      | api/settings                              | api.settings.store                      | App\Http\Controllers\Api\SettingsController@store                          | api,jwt    |
|        | GET|HEAD  | api/settings/ldaptest                     | api.settings.ldaptest                   | App\Http\Controllers\Api\SettingsController@ldaptest                       | api,jwt    |
|        | POST      | api/settings/ldaptestlogin                | api.settings.ldaptestlogin              | App\Http\Controllers\Api\SettingsController@ldaptestlogin                  | api,jwt    |
|        | POST      | api/settings/mailtest                     | api.settings.mailtest                   | App\Http\Controllers\Api\SettingsController@ajaxTestEmail                  | api,jwt    |
|        | POST      | api/settings/slacktest                    | api.settings.slacktest                  | App\Http\Controllers\Api\SettingsController@slacktest                      | api,jwt    |
|        | GET|HEAD  | api/settings/{setting}                    | api.settings.show                       | App\Http\Controllers\Api\SettingsController@show                           | api,jwt    |
|        | PUT|PATCH | api/settings/{setting}                    | api.settings.update                     | App\Http\Controllers\Api\SettingsController@update                         | api,jwt    |
|        | POST      | api/statuslabels                          | api.statuslabels.store                  | App\Http\Controllers\Api\StatuslabelsController@store                      | api,jwt    |
|        | GET|HEAD  | api/statuslabels                          | api.statuslabels.index                  | App\Http\Controllers\Api\StatuslabelsController@index                      | api,jwt    |
|        | GET|HEAD  | api/statuslabels/assets                   | api.statuslabels.assets.bytype          | App\Http\Controllers\Api\StatuslabelsController@getAssetCountByStatuslabel | api,jwt    |
|        | GET|HEAD  | api/statuslabels/{statuslabel}            | api.statuslabels.show                   | App\Http\Controllers\Api\StatuslabelsController@show                       | api,jwt    |
|        | PUT|PATCH | api/statuslabels/{statuslabel}            | api.statuslabels.update                 | App\Http\Controllers\Api\StatuslabelsController@update                     | api,jwt    |
|        | DELETE    | api/statuslabels/{statuslabel}            | api.statuslabels.destroy                | App\Http\Controllers\Api\StatuslabelsController@destroy                    | api,jwt    |
|        | GET|HEAD  | api/statuslabels/{statuslabel}/assetlist  | api.statuslabels.assets                 | App\Http\Controllers\Api\StatuslabelsController@assets                     | api,jwt    |
|        | GET|HEAD  | api/statuslabels/{statuslabel}/deployable | api.statuslabels.deployable             | App\Http\Controllers\Api\StatuslabelsController@checkIfDeployable          | api,jwt    |
|        | GET|HEAD  | api/suppliers                             | api.suppliers.index                     | App\Http\Controllers\Api\SuppliersController@index                         | api,jwt    |
|        | POST      | api/suppliers                             | api.suppliers.store                     | App\Http\Controllers\Api\SuppliersController@store                         | api,jwt    |
|        | GET|HEAD  | api/suppliers/list                        | api.suppliers.list                      | App\Http\Controllers\Api\SuppliersController@getDatatable                  | api,jwt    |
|        | GET|HEAD  | api/suppliers/selectlist                  | api.suppliers.selectlist                | App\Http\Controllers\Api\SuppliersController@selectlist                    | api,jwt    |
|        | GET|HEAD  | api/suppliers/{supplier}                  | api.suppliers.show                      | App\Http\Controllers\Api\SuppliersController@show                          | api,jwt    |
|        | PUT|PATCH | api/suppliers/{supplier}                  | api.suppliers.update                    | App\Http\Controllers\Api\SuppliersController@update                        | api,jwt    |
|        | DELETE    | api/suppliers/{supplier}                  | api.suppliers.destroy                   | App\Http\Controllers\Api\SuppliersController@destroy                       | api,jwt    |
|        | POST      | api/users                                 | api.users.store                         | App\Http\Controllers\Api\UsersController@store                             | api,jwt    |
|        | GET|HEAD  | api/users                                 | api.users.index                         | App\Http\Controllers\Api\UsersController@index                             | api,jwt    |
|        | GET|HEAD  | api/users/list/{status?}                  | api.users.list                          | App\Http\Controllers\Api\UsersController@getDatatable                      | api,jwt    |
|        | GET|HEAD  | api/users/me                              | api.users.me                            | App\Http\Controllers\Api\UsersController@getCurrentUserInfo                | api,jwt    |
|        | GET|HEAD  | api/users/selectlist                      | api.users.selectlist                    | App\Http\Controllers\Api\UsersController@selectList                        | api,jwt    |
|        | POST      | api/users/two_factor_reset                | api.users.two_factor_reset              | App\Http\Controllers\Api\UsersController@postTwoFactorReset                | api,jwt    |
|        | GET|HEAD  | api/users/{user}                          | api.users.show                          | App\Http\Controllers\Api\UsersController@show                              | api,jwt    |
|        | PUT|PATCH | api/users/{user}                          | api.users.update                        | App\Http\Controllers\Api\UsersController@update                            | api,jwt    |
|        | DELETE    | api/users/{user}                          | api.users.destroy                       | App\Http\Controllers\Api\UsersController@destroy                           | api,jwt    |
|        | GET|HEAD  | api/users/{user}/accessories              | api.users.accessorieslist               | App\Http\Controllers\Api\UsersController@accessories                       | api,jwt    |
|        | GET|HEAD  | api/users/{user}/assets                   | api.users.assetlist                     | App\Http\Controllers\Api\UsersController@assets                            | api,jwt    |
|        | POST      | api/users/{user}/upload                   | api.users.uploads                       | App\Http\Controllers\Api\UsersController@postUpload                        | api,jwt    |
+--------+-----------+-------------------------------------------+-----------------------------------------+----------------------------------------------------------------------------+------------+
